<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Dog</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('#home-button').addEventListener('click', function(e) {
                    window.location.href = 'index.html';
                    e.preventDefault();
                });
                var bark = new Audio('bark.mp3');
                document.querySelector('#dog').addEventListener('click', function() {
                    bark.play();
                });
            });
        </script>
    </head>

    <body>
        <h1 class="page-header">Click Me</h1>
        <img alt="picture of a puppy" class="centered-img" id="dog" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR2v8jGQFEHwDE0bEIm2Sofs-0n5RUWyiNtY_JQw46IozVB-YPU">
        <div class="text-center">
            <button class="btn btn-primary" id="home-button">Back to Homepage</button>
        </div>
    </body>

</html>
