<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>SURPRISE</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('#home-button').addEventListener('click', function(e) {
                    window.location.href = 'index.html';
                    e.preventDefault();
                });
            });
        </script>
    </head>

    <body>
        <video class="centered-video" autoplay controls>
            <source src="surprise.mp4" type="video/mp4">
        </video>
        <div class="text-center">
            <button class="btn btn-primary" id="home-button">Back to Homepage</button>
        </div>
    </body>

</html>
