<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let answer = document.querySelector('#Answer');
                document.querySelector('#Incorrect1').addEventListener('click', function() {
                    answer.innerHTML = 'Incorrect';
                    answer.style.color = 'red';
                    document.querySelector('#Incorrect1').style.backgroundColor = 'red';

                });
                document.querySelector('#Incorrect2').addEventListener('click', function() {
                    answer.innerHTML = 'Incorrect';
                    answer.style.color = 'red';
                    document.querySelector('#Incorrect2').style.backgroundColor = 'red';
                });
                document.querySelector('#Correct').addEventListener('click', function() {
                    answer.innerHTML = 'Correct!';
                    answer.style.color = 'green';
                    document.querySelector('#Correct').style.backgroundColor = 'green';
                });
                document.querySelector('form').addEventListener('submit', function(e) {
                    if (document.querySelector('#short-answer').value !== 'English') {
                        document.querySelector('#short-answer').style.backgroundColor = 'red';
                        document.querySelector('#Short-Answer').innerHTML = 'Incorrect';
                    } else {
                        document.querySelector('#short-answer').style.backgroundColor = 'green';
                        document.querySelector('#Short-Answer').innerHTML = 'Correct!';
                    };
                    e.preventDefault();
                });
            });
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>What is the capital of Uganda?</h3>
                <p id="Answer"></p>
                <button id="Incorrect1" type="button">Jinja</button>
                <button id="Correct" type="button">Kampala</button>
                <button id="Incorrect2" type="button">Mbarara</button>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>What is Uganda's official language?</h3>
                <p id="Short-Answer"></p>
                <form>
                    <input id="short-answer" type="text" autocomplete="off" placeholder="Type answer here">
                    <input type="submit">
                </form>
            </div>
        </div>
    </body>
</html>
