sort1 uses: Bubble
How do you know?: It runs faster than sort 3 when sorting sorted50000.txt.  This is because it doesn't have to move any numbers around
                  and can either exit early or has a lower number of total steps. Has Omega(n) runtime when already sorted.

sort2 uses: Merge

How do you know?: It runs significantly faster than the other two when sorting random50000.txt.  O(nlogn) vs O(n^2)

sort3 uses: Selection

How do you know?: It is the slowest out of the three.  Always has a runtime of O(n^2)
