<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>About</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('#home-button').addEventListener('click', function(e) {
                    window.location.href = 'index.html';
                    e.preventDefault();
                });
            });
        </script>
    </head>

    <body>
        <h1 class="page-header">About Me</h1>
        <img alt="picture of me" src="me.PNG" class="centered-img">
        <br>
        <div class="text-center">
            <strong>Hello, my name is Austin Lancaster. My background is in chemical engineering, but I am working on expanding my knowledge in the computer science field.</strong>
        </div>
        <div class="text-left">
            <h3>Education</h3>
            <ul>
                <li>University of Kansas</li>
                <li>Bachelor of Science in Chemical Engineering</li>
                <li>GPA: 3.83</li>
            </ul>
            <h3>Experience</h3>
            <ul>
                <li>Lab Technician at Martin Lubricants (Jan. 2024 to Present)</li>
                <li>Lab Technician at ABB Optical Group (Aug. 2021 to Jan. 2024)</li>
            </ul>
            <h3>My Rank of Programing Languages in CS50</h3>
            <ol>
                <li>Python</li>
                <li>C</li>
                <li>Scratch (if you count it...)</li>
            </ol>
        </div>
        <div class="text-center">
            <button class="btn btn-primary" id="home-button">Back to Homepage</button>
        </div>
    </body>

</html>
