<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('#about-button').addEventListener('click', function(e) {
                    window.location.href = 'about.html';
                    e.preventDefault();
                });
                document.querySelector('#dog-button').addEventListener('click', function(e) {
                    window.location.href = 'dog.html';
                    e.preventDefault();
                });
                document.querySelector('#surprise-button').addEventListener('click', function(e) {
                    window.location.href = 'surprise.html';
                    e.preventDefault();
                });
                document.querySelector('#home-button').addEventListener('click', function(e) {
                    window.location.href = 'index.html';
                    e.preventDefault();
                });
            });
        </script>
    </head>

    <body>
        <h1 class="page-header">Welcome To My CS50 Webpage</h1>
        <p class="text-center">Please feel free to explore other locations on this page using the buttons below</p>
        <div class="text-center">
            <button class="btn btn-primary" id="about-button">About Me</button>
            <button class="btn btn-primary" id="dog-button">Picture of a dog</button>
            <button class="btn btn-primary" id="surprise-button">Surprise</button>
        </div>
    </body>

</html>
