.page-header {
    text-align: center;
    text-shadow: 1px 1px 2px #ffffff;
    font-size: 10vw;
}

.centered-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.centered-video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.btn-primary {
    background-color: lightgray;
    color: #000000;
    border: none;
}

.btn-primary:hover {
    background-color: gray;
    color: white;
}

img {
    border: 5px solid black;
}

ul {
    list-style-type: none;
    list-style-position: inside;
}

body {
    font-family: "Times New Roman", Times, serif;
    background-color: #ffe49c;
}

strong {
    text-align: justify;
    display: inline-block;
}
