{% extends "layout.html" %}

{% block title %}
    Hist/workspaces/162119266/PSET9/finance/flask_sessionory
{% endblock %}

{% block main %}
<div>
    <table class="table table-striped">
        <tr>
            <th class="text-start">Symbol</th>
            <th class="text-end">Shares</th>
            <th class="text-end">Price</th>
            <th class="text-end">Transacted</th>
        </tr>
        {% for share in portfolio %}
            <tr>
                <td class="text-start">{{share["symbol"]}}</td>
                <td class="text-end">{{share["shares"]}}</td>
                <td class="text-end">{{share["price"]}}</td>
                <td class="text-end">{{share["time"]}}</td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}
