{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
<div>
    <table class="table table-striped">
        <tr>
            <th class="text-start">Symbol</th>
            <th class="text-end">Shares</th>
            <th class="text-end">Current Price</th>
            <th class="text-end">Total Value</th>
        </tr>
        {% for share in portfolio %}
            <tr>
                <td class="text-start">{{share["symbol"]}}</td>
                <td class="text-end">{{share["total_shares"]}}</td>
                <td class="text-end">{{prices[share["symbol"]]}}</td>
                <td class="text-end">{{total_values[share["symbol"]]}}</td>
            </tr>
        {% endfor %}
        <tfoot>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="3">Cash</td>
                <td class="border-0 text-end">{{ cash|format }}</td>
            </tr>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="3">Total Value</td>
                <td class="border-0 text-end">{{ total_value|format }}</td>
            </tr>
        </tfoot>
    </table>
<div class="text-center">
    <form action="/" method="post">
        <input type="number" name="add_cash" placeholder="Add cash" autocomplete="off">
        <input type="submit">
    </form>
</div>
{% endblock %}
