{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <select name="symbol">
            <option value = "" selected disabled>Select an option</option>
            {% for share in portfolio %}
                <option value="{{share['symbol']}}">{{share["symbol"]}}</option>
            {% endfor %}
        </select>
        <input type="number" name="shares" placeholder="Number of shares" autocomplete="off">
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
